[gd_scene format=3 uid="uid://iexenmgkokaa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg3h3"]
albedo_color = Color(0.29803923, 0.73333335, 0.09019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vo2f"]
material = SubResource("StandardMaterial3D_kg3h3")
size = Vector3(1, 8, 1)

[node name="ExitDoor" type="Node3D" unique_id=1130971258]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1719266427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9803467, 0)
mesh = SubResource("BoxMesh_1vo2f")
