[gd_scene format=3 uid="uid://iexenmgkokaa"]

[ext_resource type="Script" uid="uid://cltwgun8c6rr7" path="res://Doors/exit_door.gd" id="1_1vo2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg3h3"]
albedo_color = Color(0.29803923, 0.73333335, 0.09019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vo2f"]
material = SubResource("StandardMaterial3D_kg3h3")
size = Vector3(1, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gwk0m"]
size = Vector3(1.2, 5, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vo2f"]
size = Vector3(1, 8, 1)

[node name="ExitDoor" type="Node3D" unique_id=1130971258]
script = ExtResource("1_1vo2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1719266427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9803467, 0)
mesh = SubResource("BoxMesh_1vo2f")

[node name="Area3D" type="Area3D" parent="." unique_id=2041081635]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=567098668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5942383, 0)
shape = SubResource("BoxShape3D_gwk0m")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=855789156]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=209933172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9976196, 0)
shape = SubResource("BoxShape3D_1vo2f")
